<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techdew.squareloading.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <io.github.yuweiguocn.lib.squareloading.SquareLoading
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:squareColor="#5A8B49"
            app:squareSize="20dp"
            app:squareCorner="1dp"
            app:dividerSize="5dp"
            app:xCount="5"
            app:yCount="4"
            />

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
